<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvailableLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US;de-DE</Value>
    </Setting>
    <Setting Name="SelectedLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">de</Value>
    </Setting>
    <Setting Name="CurrentDataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">./BV2012.tickets</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">./BV2012.tickets;</Value>
    </Setting>
    <Setting Name="SpecialTicketsString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FileBackupInterval" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="FileBackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FTPBackupInterval" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="FTPBackupServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPBackupUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPBackupPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPBackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>