<Window x:Class="TicketServer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{LocText TicketServer:SettingsWindow:WindowTitle}"
        Width="600"
        Height="500"
        Icon="/TicketServer;component/Icons/Small/Service Manager.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="34" />
		</Grid.RowDefinitions>

		<ListBox x:Name="listBoxPage"
		         Grid.Row="0"
		         Grid.Column="0"
		         Margin="5">
			<ListBoxItem IsSelected="True">
				<StackPanel Margin="0 2" Orientation="Horizontal">
					<Image Width="24" Source="Icons\Medium\vcard.png" />
					<TextBlock Margin="5 0 0 0"
					           VerticalAlignment="Center"
					           Text="{LocText TicketServer:SettingsWindow:Tickets}" />
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem>
				<StackPanel Margin="0 2" Orientation="Horizontal">
					<Image Width="24" Source="Icons\Medium\db.png" />
					<TextBlock Margin="5 0 0 0"
					           VerticalAlignment="Center"
					           Text="{LocText TicketServer:SettingsWindow:DataSource}" />
				</StackPanel>
			</ListBoxItem>
		</ListBox>

		<TabControl x:Name="tabControlSettings"
		            Grid.Row="0" Margin="5"
		            Grid.Column="1">
			<TabItem Visibility="Collapsed">asdf</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1"
		            Grid.Column="1"
		            HorizontalAlignment="Right"
		            Orientation="Horizontal">
			<Button x:Name="buttonSave"
			        Width="100"
			        Margin="5"
			        Click="buttonSave_Click"
			        Content="{LocText TicketServer:SettingsWindow:ButtonSave}" />
			<Button x:Name="buttonCancel"
			        Width="100"
			        Margin="5"
			        Click="buttonCancel_Click"
			        Content="{LocText TicketServer:SettingsWindow:ButtonCancel}" />
		</StackPanel>
	</Grid>
</Window>
