<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a930fa5a-cf18-4544-9dd8-7c9ce16d7a9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8880/tickets" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="tickets.xsd" MetadataType="Schema" ID="6f62123e-f7b1-4860-854a-e4680464ebb9" SourceId="1" SourceUrl="http://192.168.0.130:8880/tickets?xsd=xsd1" />
    <MetadataFile FileName="tickets1.xsd" MetadataType="Schema" ID="7eeb1335-fa6c-4081-b29e-217c832271b7" SourceId="1" SourceUrl="http://192.168.0.130:8880/tickets?xsd=xsd0" />
    <MetadataFile FileName="TicketService.wsdl" MetadataType="Wsdl" ID="73bc2eca-4731-4ea5-8134-28479c203f88" SourceId="1" SourceUrl="http://192.168.0.130:8880/tickets?wsdl" />
    <MetadataFile FileName="tickets.wsdl" MetadataType="Wsdl" ID="a7d4b54c-de68-415d-a2cf-a272e5c27142" SourceId="1" SourceUrl="http://192.168.0.130:8880/tickets?wsdl=wsdl0" />
    <MetadataFile FileName="tickets.disco" MetadataType="Disco" ID="b4e8ed37-8da0-4915-992b-0a71a31f32f4" SourceId="1" SourceUrl="http://192.168.0.130:8880/tickets?disco" />
    <MetadataFile FileName="tickets2.xsd" MetadataType="Schema" ID="7d3b3e81-2f6a-4dfd-bc50-881231ec1443" SourceId="1" SourceUrl="http://192.168.0.130:8880/tickets?xsd=xsd3" />
    <MetadataFile FileName="tickets3.xsd" MetadataType="Schema" ID="f861a6ba-3b93-418e-a4a0-4e049c477443" SourceId="1" SourceUrl="http://192.168.0.130:8880/tickets?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>